<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/student_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/student_dept"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#acacac"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/student_course"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#acacac"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/student_semester"
        android:layout_width="140dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#acacac"
        android:textSize="18sp" />

</LinearLayout>