<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse214.theo.roadcalculator.MainActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/content_main" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"

        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|bottom" />
</android.support.design.widget.CoordinatorLayout>
