<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#000"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:text="Oil Change Manager"
            android:textAlignment="center"
            android:textColor="#acacac"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000"

            >

            <RadioGroup
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:background="#6f2947">

                <TextView
                    android:id="@+id/list_operations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="List Operations" />

                <RadioButton
                    android:id="@+id/add_to_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to the end"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/insert_before_cursor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insert before cursor"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/remove_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remove car at cursor"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/cut_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cut car at cursor"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sort the list"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/paste_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paste car before cursor"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/home_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#383839"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="OK"
                    android:textColor="#acacac" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cursor_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:text="Cursor to Head"
                            android:textColor="#acacac"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/cursor_tail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:text="Cursor to tail"
                            android:textColor="#acacac"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cursor_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:text="&lt;"
                            android:textColor="#acacac" />

                        <Button
                            android:id="@+id/cursor_forward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:text="&gt;"
                            android:textColor="#acacac" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_exit"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:text="Exit"
                    android:textColor="#acacac" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                android:id="@+id/RecylcerSheet"
                layout="@layout/recycler_sheet"
                android:layout_width="match_parent"

                android:layout_height="360dp"
                android:layout_weight="1"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


            </include>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>