<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#801717"
            android:paddingTop="10dp"
            android:text="Lunch Time App"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <RadioGroup
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/add_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add student" />

                <RadioButton
                    android:id="@+id/cut_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cut friend" />

                <RadioButton
                    android:id="@+id/remove_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="remove student" />

                <RadioButton
                    android:id="@+id/serve_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="serve student" />

                <RadioButton
                    android:id="@+id/update_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="update money" />

                <RadioButton
                    android:id="@+id/trade_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="trade places with friend" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/home_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0" />
                </LinearLayout>

                <Button
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK" />

                <Button
                    android:id="@+id/button_exit"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Exit" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                android:id="@+id/RecylcerSheet"
                layout="@layout/recycler_sheet"
                android:layout_width="match_parent"

                android:layout_height="410dp"
                android:layout_weight="1"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


            </include>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>